<?xml version="1.0" encoding="UTF-8" ?>

<Form version="1.5" maxVersion="1.9" type="org.netbeans.modules.form.forminfo.JFrameFormInfo">
  <Properties>
    <Property name="defaultCloseOperation" type="int" value="3"/>
  </Properties>
  <SyntheticProperties>
    <SyntheticProperty name="formSizePolicy" type="int" value="1"/>
    <SyntheticProperty name="generateCenter" type="boolean" value="false"/>
  </SyntheticProperties>
  <AuxValues>
    <AuxValue name="FormSettings_autoResourcing" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_autoSetComponentName" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_generateFQN" type="java.lang.Boolean" value="true"/>
    <AuxValue name="FormSettings_generateMnemonicsCode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_i18nAutoMode" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_layoutCodeTarget" type="java.lang.Integer" value="1"/>
    <AuxValue name="FormSettings_listenerGenerationStyle" type="java.lang.Integer" value="0"/>
    <AuxValue name="FormSettings_variablesLocal" type="java.lang.Boolean" value="false"/>
    <AuxValue name="FormSettings_variablesModifier" type="java.lang.Integer" value="2"/>
    <AuxValue name="designerSize" type="java.awt.Dimension" value="-84,-19,0,5,115,114,0,18,106,97,118,97,46,97,119,116,46,68,105,109,101,110,115,105,111,110,65,-114,-39,-41,-84,95,68,20,2,0,2,73,0,6,104,101,105,103,104,116,73,0,5,119,105,100,116,104,120,112,0,0,1,79,0,0,2,29"/>
  </AuxValues>

  <Layout class="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout"/>
  <SubComponents>
    <Container class="javax.swing.JPanel" name="AccountBuyer">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Account Details">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="4" gridHeight="3" fill="0" ipadX="116" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Component id="jSeparator1" alignment="0" max="32767" attributes="0"/>
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" attributes="0">
                          <EmptySpace max="32767" attributes="0"/>
                          <Component id="AccountBack" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="UpdateBUtton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="-2" pref="16" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="PasswordLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="UsernameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="FirstNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="AddressField1Label" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="AddressField2Label" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="PostcodeLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ContactNoLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Component id="AddressLine1Field" alignment="0" max="32767" attributes="0"/>
                              <Component id="AddressLine2Field" alignment="1" max="32767" attributes="0"/>
                              <Group type="102" alignment="0" attributes="0">
                                  <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                      <Component id="ContactNoField" alignment="0" max="32767" attributes="0"/>
                                      <Component id="PasswordField" alignment="0" max="32767" attributes="0"/>
                                      <Component id="PostCodeField" alignment="0" pref="100" max="32767" attributes="0"/>
                                      <Component id="UserField" alignment="0" max="32767" attributes="0"/>
                                      <Component id="FirstNameField" alignment="0" pref="100" max="32767" attributes="0"/>
                                  </Group>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="LastNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="ConfirmPassLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="EmailLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                      <Component id="StateLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  </Group>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Group type="103" groupAlignment="0" attributes="0">
                                      <Component id="CPasswordField" alignment="0" pref="122" max="32767" attributes="0"/>
                                      <Component id="EmailField" alignment="0" max="32767" attributes="0"/>
                                      <Component id="StateCombobox" alignment="0" pref="0" max="32767" attributes="0"/>
                                      <Component id="LastNameField" alignment="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="-2" pref="41" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="UserField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="UsernameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="EmailLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="EmailField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="PasswordLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="PasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ConfirmPassLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="CPasswordField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jSeparator1" min="-2" pref="10" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="FirstNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="FirstNameField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LastNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="LastNameField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ContactNoLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ContactNoField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace min="-2" pref="14" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="AddressField1Label" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="AddressLine1Field" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="AddressField2Label" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="AddressLine2Field" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="PostcodeLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="PostCodeField" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="StateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="StateCombobox" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="UpdateBUtton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="AccountBack" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="LastNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Last Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="FirstNameField">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="FirstNameFieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="LastNameField">
        </Component>
        <Component class="javax.swing.JSeparator" name="jSeparator1">
        </Component>
        <Component class="javax.swing.JLabel" name="EmailLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Email"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="EmailField">
        </Component>
        <Component class="javax.swing.JLabel" name="ConfirmPassLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Confirm Password"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JPasswordField" name="CPasswordField">
        </Component>
        <Component class="javax.swing.JLabel" name="AddressField1Label">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 1"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="AddressField2Label">
          <Properties>
            <Property name="text" type="java.lang.String" value="Address Line 2"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="AddressLine1Field">
        </Component>
        <Component class="javax.swing.JTextField" name="AddressLine2Field">
        </Component>
        <Component class="javax.swing.JLabel" name="PostcodeLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Postcode"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="PostCodeField">
        </Component>
        <Component class="javax.swing.JLabel" name="StateLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="State"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JComboBox" name="StateCombobox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="14">
                <StringItem index="0" value="Johor"/>
                <StringItem index="1" value="Kedah"/>
                <StringItem index="2" value="Kelantan"/>
                <StringItem index="3" value="Kuala Lumpur"/>
                <StringItem index="4" value="Malacca"/>
                <StringItem index="5" value="Negeri Sembilan"/>
                <StringItem index="6" value="Pahang"/>
                <StringItem index="7" value="Penang"/>
                <StringItem index="8" value="Perak"/>
                <StringItem index="9" value="Perlis"/>
                <StringItem index="10" value="Sabah"/>
                <StringItem index="11" value="Sarawak"/>
                <StringItem index="12" value="Selangor"/>
                <StringItem index="13" value="Terengganu"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="StateComboboxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JTextField" name="UserField">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="UserFieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="UsernameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Username"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="PasswordLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Password"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JPasswordField" name="PasswordField">
        </Component>
        <Component class="javax.swing.JLabel" name="FirstNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="First Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="UpdateBUtton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="UpdateBUttonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="AccountBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AccountBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="ContactNoLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Contact No"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="ContactNoField">
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="Menu">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Menu">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="1" gridHeight="2" fill="0" ipadX="42" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace min="-2" pref="55" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" max="-2" attributes="0">
                      <Component id="Account" alignment="0" max="32767" attributes="0"/>
                      <Component id="Transaction" alignment="0" max="32767" attributes="0"/>
                      <Component id="ViewItems" alignment="0" max="32767" attributes="0"/>
                      <Component id="LogoutButton" alignment="0" max="32767" attributes="0"/>
                  </Group>
                  <EmptySpace pref="58" max="32767" attributes="0"/>
              </Group>
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="32767" attributes="0"/>
                  <Component id="RatingLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace min="-2" pref="27" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Component id="RatingLabel" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="ViewItems" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="Transaction" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="Account" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="LogoutButton" min="-2" max="-2" attributes="0"/>
                  <EmptySpace max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JButton" name="Account">
          <Properties>
            <Property name="text" type="java.lang.String" value="Update Account"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="AccountActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="Transaction">
          <Properties>
            <Property name="text" type="java.lang.String" value="Transaction List"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TransactionActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="ViewItems">
          <Properties>
            <Property name="text" type="java.lang.String" value="View Items"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ViewItemsActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="LogoutButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Logout"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="LogoutButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="RatingLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Rating:"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="ViewItemsPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="View Items">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="6" gridHeight="5" fill="0" ipadX="0" ipadY="5" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jScrollPane1" min="-2" pref="509" max="-2" attributes="0"/>
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      </Group>
                      <Group type="102" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Group type="103" groupAlignment="1" attributes="0">
                              <Group type="102" attributes="0">
                                  <Component id="ViewItemsBack" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace max="-2" attributes="0"/>
                                  <Component id="ViewButton" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <Group type="102" alignment="1" attributes="0">
                                  <Component id="CatLabel" min="-2" max="-2" attributes="0"/>
                                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                                  <Component id="CatBox" min="-2" pref="159" max="-2" attributes="0"/>
                              </Group>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="1" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="CatBox" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="CatLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace pref="11" max="32767" attributes="0"/>
                  <Component id="jScrollPane1" min="-2" pref="218" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ViewButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ViewItemsBack" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane1">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="ViewItemsTable">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="false" title="Item ID" type="java.lang.String"/>
                    <Column editable="false" title="Item Name" type="java.lang.String"/>
                    <Column editable="false" title="Cost" type="java.lang.String"/>
                    <Column editable="false" title="Category" type="java.lang.String"/>
                  </Table>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="ViewButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="View"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ViewButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JButton" name="ViewItemsBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ViewItemsBackActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JComboBox" name="CatBox">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="6">
                <StringItem index="0" value="All"/>
                <StringItem index="1" value="Chair"/>
                <StringItem index="2" value="Table"/>
                <StringItem index="3" value="Television"/>
                <StringItem index="4" value="Cupboard"/>
                <StringItem index="5" value="Bed"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CatBoxActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="CatLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Category"/>
          </Properties>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="ViewTransactionPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Transaction List">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="5" gridHeight="6" fill="0" ipadX="359" ipadY="9" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="jScrollPane3" alignment="0" pref="414" max="32767" attributes="0"/>
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="TransactionBack" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="jScrollPane3" min="-2" pref="239" max="-2" attributes="0"/>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Component id="TransactionBack" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="20" max="32767" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Container class="javax.swing.JScrollPane" name="jScrollPane3">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTable" name="TransactionTable">
              <Properties>
                <Property name="model" type="javax.swing.table.TableModel" editor="org.netbeans.modules.form.editors2.TableModelEditor">
                  <Table columnCount="4" rowCount="4">
                    <Column editable="false" title="Transaction ID" type="java.lang.String"/>
                    <Column editable="false" title="Item Name" type="java.lang.String"/>
                    <Column editable="false" title="Seller" type="java.lang.String"/>
                    <Column editable="false" title="Payment Method" type="java.lang.String"/>
                  </Table>
                </Property>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JButton" name="TransactionBack">
          <Properties>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="TransactionBackActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="ViewItemPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="View Item">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="3" gridHeight="4" fill="0" ipadX="131" ipadY="0" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                          <Component id="ViewItemBackButton" min="-2" max="-2" attributes="0"/>
                          <EmptySpace max="-2" attributes="0"/>
                          <Component id="PayButton" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Group type="102" alignment="0" attributes="0">
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="DescriptionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="ItemNameLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="MethodLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="CostLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="CategoryLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              <Component id="OwnerLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="0" attributes="0">
                              <Component id="ItemNameField" alignment="0" max="32767" attributes="0"/>
                              <Component id="jScrollPane2" alignment="0" pref="154" max="32767" attributes="0"/>
                              <Component id="CostField" alignment="0" max="32767" attributes="0"/>
                              <Component id="DeliveryField" max="32767" attributes="0"/>
                              <Component id="CategoryField" alignment="0" max="32767" attributes="0"/>
                              <Component id="OwnerField" alignment="0" max="32767" attributes="0"/>
                          </Group>
                      </Group>
                  </Group>
                  <EmptySpace min="60" pref="60" max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="ItemNameLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ItemNameField" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="DescriptionLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                      <Component id="jScrollPane2" alignment="0" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="32767" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="OwnerLabel" alignment="1" min="-2" max="-2" attributes="0"/>
                      <Component id="OwnerField" alignment="1" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="unrelated" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="1" attributes="0">
                      <Group type="102" alignment="1" attributes="0">
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="CostLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="CostField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace min="-2" pref="9" max="-2" attributes="0"/>
                          <Group type="103" groupAlignment="3" attributes="0">
                              <Component id="MethodLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                              <Component id="DeliveryField" alignment="3" min="-2" max="-2" attributes="0"/>
                          </Group>
                          <EmptySpace type="unrelated" max="-2" attributes="0"/>
                          <Component id="CategoryLabel" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <Component id="CategoryField" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace type="separate" max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="PayButton" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="ViewItemBackButton" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JLabel" name="DescriptionLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Description"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JScrollPane" name="jScrollPane2">
          <AuxValues>
            <AuxValue name="autoScrollPane" type="java.lang.Boolean" value="true"/>
          </AuxValues>

          <Layout class="org.netbeans.modules.form.compat2.layouts.support.JScrollPaneSupportLayout"/>
          <SubComponents>
            <Component class="javax.swing.JTextArea" name="DescriptionField">
              <Properties>
                <Property name="columns" type="int" value="20"/>
                <Property name="rows" type="int" value="5"/>
              </Properties>
            </Component>
          </SubComponents>
        </Container>
        <Component class="javax.swing.JLabel" name="CostLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Cost"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="MethodLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Method of Delivery"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JButton" name="PayButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Pay"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="PayButtonActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JLabel" name="CategoryLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Category"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JFormattedTextField" name="CostField">
          <Properties>
            <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
              <Format format="#,##0.00" subtype="-1" type="0"/>
            </Property>
          </Properties>
        </Component>
        <Component class="javax.swing.JLabel" name="ItemNameLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Item Name"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="ItemNameField">
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ItemNameFieldActionPerformed"/>
          </Events>
        </Component>
        <Component class="javax.swing.JTextField" name="DeliveryField">
        </Component>
        <Component class="javax.swing.JTextField" name="CategoryField">
        </Component>
        <Component class="javax.swing.JLabel" name="OwnerLabel">
          <Properties>
            <Property name="text" type="java.lang.String" value="Owner"/>
          </Properties>
        </Component>
        <Component class="javax.swing.JTextField" name="OwnerField">
        </Component>
        <Component class="javax.swing.JButton" name="ViewItemBackButton">
          <Properties>
            <Property name="text" type="java.lang.String" value="Back"/>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="ViewItemBackButtonActionPerformed"/>
          </Events>
        </Component>
      </SubComponents>
    </Container>
    <Container class="javax.swing.JPanel" name="PaymentPanel">
      <Properties>
        <Property name="border" type="javax.swing.border.Border" editor="org.netbeans.modules.form.editors2.BorderEditor">
          <Border info="org.netbeans.modules.form.compat2.border.TitledBorderInfo">
            <TitledBorder title="Payment">
              <Font PropertyName="font" name="Roboto" size="18" style="1"/>
            </TitledBorder>
          </Border>
        </Property>
      </Properties>
      <Constraints>
        <Constraint layoutClass="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout" value="org.netbeans.modules.form.compat2.layouts.DesignGridBagLayout$GridBagConstraintsDescription">
          <GridBagConstraints gridX="0" gridY="0" gridWidth="2" gridHeight="1" fill="0" ipadX="82" ipadY="10" insetsTop="0" insetsLeft="0" insetsBottom="0" insetsRight="0" anchor="10" weightX="0.0" weightY="0.0"/>
        </Constraint>
      </Constraints>

      <Layout>
        <DimensionLayout dim="0">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <EmptySpace max="-2" attributes="0"/>
                  <Group type="103" groupAlignment="0" attributes="0">
                      <Component id="CreditCardWIndow" alignment="0" max="32767" attributes="0"/>
                      <Group type="102" alignment="0" attributes="0">
                          <Component id="jLabel1" min="-2" max="-2" attributes="0"/>
                          <EmptySpace pref="88" max="32767" attributes="0"/>
                          <Component id="MethodChooser" min="-2" pref="93" max="-2" attributes="0"/>
                      </Group>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="BankPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
        <DimensionLayout dim="1">
          <Group type="103" groupAlignment="0" attributes="0">
              <Group type="102" alignment="0" attributes="0">
                  <Group type="103" groupAlignment="3" attributes="0">
                      <Component id="MethodChooser" alignment="3" min="-2" max="-2" attributes="0"/>
                      <Component id="jLabel1" alignment="3" min="-2" max="-2" attributes="0"/>
                  </Group>
                  <EmptySpace max="-2" attributes="0"/>
                  <Component id="CreditCardWIndow" min="-2" max="-2" attributes="0"/>
                  <EmptySpace pref="21" max="32767" attributes="0"/>
              </Group>
              <Group type="103" rootIndex="1" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                      <Component id="BankPanel" min="-2" max="-2" attributes="0"/>
                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                  </Group>
              </Group>
          </Group>
        </DimensionLayout>
      </Layout>
      <SubComponents>
        <Component class="javax.swing.JComboBox" name="MethodChooser">
          <Properties>
            <Property name="model" type="javax.swing.ComboBoxModel" editor="org.netbeans.modules.form.editors2.ComboBoxModelEditor">
              <StringArray count="2">
                <StringItem index="0" value="Credit Card"/>
                <StringItem index="1" value="Online Banking"/>
              </StringArray>
            </Property>
          </Properties>
          <Events>
            <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MethodChooserActionPerformed"/>
          </Events>
          <AuxValues>
            <AuxValue name="JavaCodeGenerator_TypeParameters" type="java.lang.String" value="&lt;String&gt;"/>
          </AuxValues>
        </Component>
        <Component class="javax.swing.JLabel" name="jLabel1">
          <Properties>
            <Property name="text" type="java.lang.String" value="Payment Method"/>
          </Properties>
        </Component>
        <Container class="javax.swing.JPanel" name="CreditCardWIndow">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" attributes="0">
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Group type="102" alignment="0" attributes="0">
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="CardNumberLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="ExpiryDateLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                                  <Component id="CodeLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                              </Group>
                              <EmptySpace max="-2" attributes="0"/>
                              <Group type="103" groupAlignment="0" attributes="0">
                                  <Component id="NumberFIeld" alignment="0" max="32767" attributes="0"/>
                                  <Group type="102" alignment="0" attributes="0">
                                      <Group type="103" groupAlignment="1" max="-2" attributes="0">
                                          <Component id="CodeField" alignment="0" max="32767" attributes="0"/>
                                          <Component id="MonthField" alignment="0" pref="40" max="32767" attributes="0"/>
                                      </Group>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="Slash" min="-2" max="-2" attributes="0"/>
                                      <EmptySpace max="-2" attributes="0"/>
                                      <Component id="YearField" min="-2" pref="40" max="-2" attributes="0"/>
                                      <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                                  </Group>
                              </Group>
                          </Group>
                          <Group type="102" alignment="1" attributes="0">
                              <EmptySpace min="0" pref="0" max="32767" attributes="0"/>
                              <Component id="CCBack" min="-2" max="-2" attributes="0"/>
                              <EmptySpace type="unrelated" max="-2" attributes="0"/>
                              <Component id="CCPay" min="-2" max="-2" attributes="0"/>
                          </Group>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="CardNumberLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="NumberFIeld" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="ExpiryDateLabel" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="Slash" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="MonthField" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="YearField" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="0" attributes="0">
                          <Component id="CodeLabel" alignment="0" min="-2" max="-2" attributes="0"/>
                          <Component id="CodeField" alignment="0" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="7" max="32767" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="CCPay" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="CCBack" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JLabel" name="CardNumberLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Card Number"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="ExpiryDateLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Expiry Date"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="Slash">
              <Properties>
                <Property name="text" type="java.lang.String" value="/"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="MonthField">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="MonthFieldActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="YearField">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="NumberFIeld">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JLabel" name="CodeLabel">
              <Properties>
                <Property name="text" type="java.lang.String" value="Code"/>
              </Properties>
            </Component>
            <Component class="javax.swing.JFormattedTextField" name="CodeField">
              <Properties>
                <Property name="formatterFactory" type="javax.swing.JFormattedTextField$AbstractFormatterFactory" editor="org.netbeans.modules.form.editors.AbstractFormatterFactoryEditor">
                  <Format format="#0" subtype="-1" type="0"/>
                </Property>
              </Properties>
            </Component>
            <Component class="javax.swing.JButton" name="CCPay">
              <Properties>
                <Property name="text" type="java.lang.String" value="Pay"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CCPayActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="CCBack">
              <Properties>
                <Property name="text" type="java.lang.String" value="Back"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="CCBackActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
        <Container class="javax.swing.JPanel" name="BankPanel">

          <Layout>
            <DimensionLayout dim="0">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="1" attributes="0">
                      <EmptySpace pref="30" max="32767" attributes="0"/>
                      <Component id="BankBack" min="-2" max="-2" attributes="0"/>
                      <EmptySpace type="unrelated" max="-2" attributes="0"/>
                      <Component id="BankButton" min="-2" max="-2" attributes="0"/>
                      <EmptySpace max="-2" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
            <DimensionLayout dim="1">
              <Group type="103" groupAlignment="0" attributes="0">
                  <Group type="102" alignment="0" attributes="0">
                      <EmptySpace min="-2" pref="32" max="-2" attributes="0"/>
                      <Group type="103" groupAlignment="3" attributes="0">
                          <Component id="BankButton" alignment="3" min="-2" max="-2" attributes="0"/>
                          <Component id="BankBack" alignment="3" min="-2" max="-2" attributes="0"/>
                      </Group>
                      <EmptySpace pref="35" max="32767" attributes="0"/>
                  </Group>
              </Group>
            </DimensionLayout>
          </Layout>
          <SubComponents>
            <Component class="javax.swing.JButton" name="BankButton">
              <Properties>
                <Property name="text" type="java.lang.String" value="Online Banking"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BankButtonActionPerformed"/>
              </Events>
            </Component>
            <Component class="javax.swing.JButton" name="BankBack">
              <Properties>
                <Property name="text" type="java.lang.String" value="Back"/>
              </Properties>
              <Events>
                <EventHandler event="actionPerformed" listener="java.awt.event.ActionListener" parameters="java.awt.event.ActionEvent" handler="BankBackActionPerformed"/>
              </Events>
            </Component>
          </SubComponents>
        </Container>
      </SubComponents>
    </Container>
  </SubComponents>
</Form>
